{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Alexander Snagovsky",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/menu": "^1.2.1",
    "grammy": "^1.18.1"
  }
}
